# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/practiceFolder.dir/dad/main.c.o
 /home/mohammad/programming Directory/C/practiceFolder/dad/main.c
CMakeFiles/practiceFolder.dir/das/main.c.o
 /home/mohammad/programming Directory/C/practiceFolder/das/main.c
CMakeFiles/practiceFolder.dir/notes/main.c.o
 /home/mohammad/programming Directory/C/practiceFolder/notes/main.c
CMakeFiles/practiceFolder.dir/welcomeBackBuddy/main.c.o
 /home/mohammad/programming Directory/C/practiceFolder/welcomeBackBuddy/main.c
