<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Def.Driver" project="shopping system" file="/shopping system/src/Def/Driver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Def.passwordManagement" project="shopping system" 
    file="/shopping system/src/Def/passwordManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="-73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Def.portal" project="shopping system" file="/shopping system/src/Def/portal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="admin.Administrator" project="shopping system" 
    file="/shopping system/src/admin/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="165" x="263" y="116"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="admin.adminPortal" project="shopping system" 
    file="/shopping system/src/admin/adminPortal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="customer.Customer" project="shopping system" 
    file="/shopping system/src/customer/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="customer.customerManagement" project="shopping system" 
    file="/shopping system/src/customer/customerManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="goods.Goods" project="shopping system" 
    file="/shopping system/src/goods/Goods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="goods.GoodsManagement" project="shopping system" 
    file="/shopping system/src/goods/GoodsManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="goodsList"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="goodsPurchaseList"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="customerList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="customerList"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="goodsList"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>