<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="AddQuestionPattern" project="327" file="/327/src/AddQuestionPattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="149" x="65" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="Evaluator" project="327" file="/327/src/Evaluator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="87" x="342" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Exam" project="327" file="/327/src/Exam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MarkDecisionStrategy" project="327" file="/327/src/MarkDecisionStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Question" project="327" file="/327/src/Question.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Student" project="327" file="/327/src/Student.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Teacher" project="327" file="/327/src/Teacher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="question"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="exam"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="evaluators"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="markDecisionStrategy"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>