<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="final_sept14.Vehicle" project="rohan_works" 
    file="/rohan_works/src/final_sept14/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="final_sept14.Truck" project="rohan_works" 
    file="/rohan_works/src/final_sept14/Truck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="final_sept14.Apple" project="rohan_works" 
    file="/rohan_works/src/final_sept14/Apple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="final_sept14.InputNotCorrectException" project="rohan_works" 
    file="/rohan_works/src/final_sept14/InputNotCorrectException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="final_sept14.Test" project="rohan_works" 
    file="/rohan_works/src/final_sept14/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="final_sept14.Roamable" project="rohan_works" 
    file="/rohan_works/src/final_sept14/Roamable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="118" x="335" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>