<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="lablast.Vehicle" project="shovonWorks" 
    file="/shovonWorks/src/lablast/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="141" x="141" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lablast.test" project="shovonWorks" file="/shovonWorks/src/lablast/test.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="345" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="lablast.Runnable" project="shovonWorks" 
    file="/shovonWorks/src/lablast/Runnable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="109" x="130" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="lablast.InputWrongException" project="shovonWorks" 
    file="/shovonWorks/src/lablast/InputWrongException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="147" x="440" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lablast.Cycle" project="shovonWorks" file="/shovonWorks/src/lablast/Cycle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="140" x="425" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="lablast.Car" project="shovonWorks" file="/shovonWorks/src/lablast/Car.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="125" x="723" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>