/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  color: #fff;
  background: url(../img/Background2.png);
  background-size: cover;
  opacity: 0.5px;
}
background: #1d1d1d;
form {
  width: 240px;
  text-align: center;
}

/* Index or Mail Page */

.top_logo {
}
.top_logo h1 {
  letter-spacing: 60px;
  font-family: "Fjalla One", sans-serif;
  font-size: 70px;
  padding: 10px;
  margin-top: 10px;
}
.top_logo p {
  font-family: "Courgette", cursive;
  word-spacing: 27px;
  margin-left: 5px;
  position: absolute;
  margin-top: -25px;
}
.details {
}
.info {
}

.info p {
  font-family: "Cinzel", serif;
  width: 66%;
  line-height: 35px;
  font-size: 20px;
  text-align: justify;
  padding-left: 10px;
  margin-top: 0%;
}
.panel {
  border: 1px solid #484d7e;
}
.panel h1 {
  font-family: "Cinzel", serif;
  font-size: 20px;
  color: white;
  margin-top: 23px;
  padding-bottom: 20px;
  border-bottom: 1px solid yellowgreen;
  width: 300px;
  margin-bottom: 50px;
  text-align: center;
  line-height: 40px;
}
.panel a {
  color: #fff;
  border: 1px solid;
  font-size: 20px;
  border-top: none;
}
.signup {
  float: right;
  margin-right: 25rem;
  padding-top: 10px;
}
.signup p {
  float: left;
  padding-left: 0px;
  padding-right: 5px;
}
.signup a {
}
.footer {
  height: 50px;
  background: #41444e;
  line-height: 50px;
  padding-left: 10px;
  color: #white;
  font-size: 15px;
  letter-spacing: 17px;
  font-weight: bold;
  margin-top: 80px;
}
.footer p {
}

/* student & admin users*/

#container a {
  margin-right: 0px;
  font-size: 13px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: yellow;
  text-decoration: none;
}

.link {
  color: yellow;
}
.link:hover {
  text-decoration: none;
  color: #67cece;
}
#container a:hover {
  color: skyblue;
  text-decoration: none;
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
::placeholder {
  color: aliceblue;
  opacity: 0.8; /*Firefox */
}
.signin {
  padding: 40px;
  width: 315px;
  margin: 0 auto;
  height: 400px;
  background: #524e6c;

  border: 1px solid #1d6c6c;
  text-align: center;
}
.heading h4 {
  font-size: 24px;
  text-align: center;
  padding-top: 35px;
  color: #a5aeb4;
}
.signin h6 {
  color: #7c7c7c;
}
input[type="text"] {
  width: 240px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: "play" sans-serif;
  font-size: 16px;
  font-weight: 200px;
  padding: 10px 0;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -ms-transition: border 0.5s;
  -o-transition: border 0.5s;
  outline: none;
  color: #fff;
}
input[type="password"] {
  width: 240px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: "play" sans-serif;
  font-size: 16px;
  font-weight: 200px;
  padding: 10px 0;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -ms-transition: border 0.5s;
  -o-transition: border 0.5s;
  outline: none;
  color: #fff;
}
input[type="button"] {
  border: none;
  width: 190px;
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  cursor: pointer;
  margin-left: 4px;

}
input[type="button"]:hover {
  color: #fff;
  background: #1d6c6c;
}
.signin h2 {
  color: #fff;
}
a:hover {
  color: #0056b3;
}
.bo_back {
}

/* RESET PART */

.reset {
  padding: 40px;
  width: 315px;
  margin: 0 auto;
  height: 400px;
  background: #524e6c;
  border: 1px solid #1d6c6c;
  text-align: center;
}
.reset p {
	margin-top: 40%;
	color: yellow;
	line-height: 30px;
	font-size: 15px;
	font-weight: bold;
}
.reset a{
  text-decoration: blink;
  color: red;
}
.reset form {
}
.reset form h2 {
  color: #fff;
  margin-top: 15px;
  margin-left: 10px;
}
.reset form input [type="passwoed"] {
  width: 240px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: "play" sans-serif;
  font-size: 16px;
  font-weight: 200px;
  padding: 10px 0;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -ms-transition: border 0.5s;
  -o-transition: border 0.5s;
  outline: none;
  color: #fff;
}
.reset form input [type="button"] {
  border: none;
  width: 190px;
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  cursor: pointer;
  margin-left: 4px;
  margin-block: 25px;
}
.reset form a {
  text-decoration: blink;
  color: yellow;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 35px;
}
.msg_button{
  border: none;
  width: 190px;
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  cursor: pointer;
  margin-left: 4px;
}
.massage {
 visibility: visible;
 animation: fadein 0.5s fadeout 0.5s 2.5s ;
 -webkit-animation: fadein 0.5s fadeout 0.5s 2.5s ;
}
@keyframes fadein{
  form {top: 0; opacity 0;}
  to{top: 30px; opacity: 0;}
}
@-webkit-keyframes fadein{
  form {top: 0; opacity 0;}
  to{top: 30px; opacity: 0;}
}
@keyframes fadeout{
  form {top: 30px; opacity 1;}
  to{top: 0px; opacity: 0;}
}
@-webkit-keyframes fadeout{
  form {top: 30px; opacity 1;}
  to{top: 0px; opacity: 0;}
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
