<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Assingment2.Faculty" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/Faculty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="411" x="310" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Assingment2.GeometricObject" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/GeometricObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="182" x="310" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Assingment2.Student" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="223" x="337" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Assingment2.Driver" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="888" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Assingment2.Employee" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="363" x="600" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Assingment2.Person" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="189" x="532" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Assingment2.Staff" project="Afsana Ratri works" 
    file="/Afsana Ratri works/src/Assingment2/Staff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="368" x="761" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>