<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sakib_project.Elephant" project="sakib_project" 
    file="/sakib_project/src/sakib_project/Elephant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sakib_project.Test" project="sakib_project" 
    file="/sakib_project/src/sakib_project/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sakib_project.Giraffe" project="sakib_project" 
    file="/sakib_project/src/sakib_project/Giraffe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="sakib_project.Feed" project="sakib_project" 
    file="/sakib_project/src/sakib_project/Feed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="sakib_project.Animal" project="sakib_project" 
    file="/sakib_project/src/sakib_project/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sakib_project.UnresolvedInputException" project="sakib_project" 
    file="/sakib_project/src/sakib_project/UnresolvedInputException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="567" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>