<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="finals.Cow" project="shourav" file="/shourav/src/finals/Cow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="finals.Animal" project="shourav" file="/shourav/src/finals/Animal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="finals.Feedable" project="shourav" file="/shourav/src/finals/Feedable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="finals.test" project="shourav" file="/shourav/src/finals/test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="finals.Cat" project="shourav" file="/shourav/src/finals/Cat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>