<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="homework_1.AdminPanel" project="Tin Goyenda Version 2" 
    file="/Tin Goyenda Version 2/src/homework_1/AdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="124" x="1039" y="-117"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="homework_1.Case" project="Tin Goyenda Version 2" 
    file="/Tin Goyenda Version 2/src/homework_1/Case.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="881" width="533" x="51" y="-136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="homework_1.Login_authentication" project="Tin Goyenda Version 2" 
    file="/Tin Goyenda Version 2/src/homework_1/Login_authentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="377" width="211" x="605" y="-128"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="homework_1.CaseManagementSystem" project="Tin Goyenda Version 2" 
    file="/Tin Goyenda Version 2/src/homework_1/CaseManagementSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="143" x="845" y="-121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="obj">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="listobj">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>