.............Welcome to NSU Restaurant.............

......................Burgers......................

1.Mini Chicken Burger...........................50/=                   
2.Chicken Cheese Burger.........................70/=
3.Mini Beef Regular............................ 80/=
4.Crispy Chicken Patty Burger..................120/=
5.Double Patty Double Cheese Burger............250/=

......................SHAKES........................

6.Cold Coffee..................................45/=
7.Chocolate Cold Coffee........................60/=
8.Mango Milk Shake.............................70/=
9.Kitkat Shake................................110/=
10.Oreo Shake..................................130/=

...................Chicken Items....................

11.Wings........................................150/=
12.Chicken Lolipop..............................150/=
13.BBQ Drumstick................................180/=

