<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="style_header">
            <div class="container">
                <div class="logo">
                    <img src="img/ice_screenshot_20210517-180318.png" alt="Web Site Logo">
                </div>
                <div class="web_menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="">doctor</a>
                            </li>
                            <li>
                                <a href="">hospital</a>
                            </li>
                            <li>
                                <a href="">medical blog</a>
                            </li>
                            <li>
                                <a href="">appointment</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-caret-down"></i><img src="img/2412363.png" alt="">Eng</a>
                            </li>
                            <li>
                                <a href="" class="login_bar">login</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="layout">
            <div class="liner_layout">
                <div class="about_our_service">
                    <h2>Find Your Doctor !</h2>
                    <span>Get Telemedicine and Doctor Video Consuultaion service with thousands of Doctors and Hospitals in bangladesh</span>
                    <div class="search_box">
                        <img src="img/search.png" alt="">
                        <input type="text" placeholder="Search Docttors Across Bangladesh">
                    </div>
                    <button type="submit">Search</button>
                </div>
            </div>
        </div>
    </section>



    <script src="https://kit.fontawesome.com/1caaa6ceff.js" crossorigin="anonymous"></script>
</body>

</html>