<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="style_header">
            <div class="container">
                <div class="logo">
                    <img src="img/ice_screenshot_20210517-180318.png" alt="Web Site Logo">
                </div>
                <div class="web_menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="">doctor</a>
                            </li>
                            <li>
                                <a href="">hospital</a>
                            </li>
                            <li>
                                <a href="">medical blog</a>
                            </li>
                            <li>
                                <a href="">appointment</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-caret-down"></i><img src="img/2412363.png" alt="">Eng</a>
                            </li>
                            <li>
                                <a href="" class="login_bar">login</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="form_and_other">
            <div class="container">
                <div class="contant_left">
                    <div class="form_images">
                        <img src="img/illustration-cartoon-female-user-entering-login_241107-682.jpg" alt="">
                    </div>
                </div>
                <div class="contant_right">
                    <div class="login_form">
                        <form action="">
                            <div class="form_title">
                                <h2>Login Here</h2>
                            </div>
                            <div class="form_design">
                                <input type="text" placeholder="Hospital Name *" required>
                            </div>
                            <div class="form_design">
                                <input type="password" placeholder="Password" required>
                            </div>
                            <div class="form_design">
                                <input type="text" placeholder="User type" required id="user_type">
                            </div>
                            <div class="form_design">
                                <input type="text" placeholder="-Select One-" required>
                            </div>
                            <div class="form_design">
                                <input type="submit" value="Login" id="submit">
                                <a href="">Forgot Password</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/1caaa6ceff.js" crossorigin="anonymous"></script>
</body>

</html>