<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="style_header">
            <div class="container">
                <div class="logo">
                    <img src="img/ice_screenshot_20210517-180318.png" alt="Web Site Logo">
                </div>
                <div class="web_menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="">doctor</a>
                            </li>
                            <li>
                                <a href="">hospital</a>
                            </li>
                            <li>
                                <a href="">medical blog</a>
                            </li>
                            <li>
                                <a href="">appointment</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-caret-down"></i><img src="img/2412363.png" alt="">Eng</a>
                            </li>
                            <li>
                                <a href="" class="login_bar">login</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="form_and_other">
            <div class="container">
                <div class="contant_left">
                    <div class="form_images">
                        <img src="img/d4.jpg" alt="">
                    </div>
                </div>
                <div class="contant_right">
                    <div class="signup_form">
                        <form action="">
                            <div class="form_title">
                                <h2>Join Our Hospital List</h2>
                            </div>
                            <div class="form_div">
                                <input type="text" placeholder="Hospital Name *" required>
                            </div>
                            <div class="form_div">
                                <input type="tel" placeholder="Phone Number *" pattern="^[0-9]{5}-[0-9]{6}$" required>
                            </div>
                            <div class="form_div">
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="form_div">
                                <input type="password" placeholder="Password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" title="Please include atleast 1 uppercase character, 1 lowercase character, 1 digit and 1 special character" required>
                            </div>
                            <div class="form_div">
                                <input type="text" placeholder="Divison *" required>
                            </div>
                            <div class="form_div">
                                <input type="text" placeholder="District *" required>
                            </div>
                            <div class="form_div">
                                <input type="text" placeholder="Upazilz/Thana *" required>
                            </div>
                            <div class="form_div">
                                <input type="text" placeholder="Address *" required>
                            </div>
                            <input type="submit" value="Register">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/1caaa6ceff.js" crossorigin="anonymous"></script>
</body>

</html>