<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="lab8Assingment.Employee" project="shovonWorks" 
    file="/shovonWorks/src/lab8Assingment/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="363" x="-66" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lab8Assingment.Person" project="shovonWorks" 
    file="/shovonWorks/src/lab8Assingment/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lab8Assingment.Rectangle" project="shovonWorks" 
    file="/shovonWorks/src/lab8Assingment/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lab8Assingment.Staff" project="shovonWorks" 
    file="/shovonWorks/src/lab8Assingment/Staff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lab8Assingment.Student" project="shovonWorks" 
    file="/shovonWorks/src/lab8Assingment/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="lab8Assingment.test" project="shovonWorks" 
    file="/shovonWorks/src/lab8Assingment/test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>