<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="shoykotIslam.Cat" project="shoykotIslam" 
    file="/shoykotIslam/src/shoykotIslam/Cat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="136" x="38" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="shoykotIslam.Cow" project="shoykotIslam" 
    file="/shoykotIslam/src/shoykotIslam/Cow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="136" x="214" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="shoykotIslam.Feedable" project="shoykotIslam" 
    file="/shoykotIslam/src/shoykotIslam/Feedable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="114" x="126" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="shoykotIslam.Animal" project="shoykotIslam" 
    file="/shoykotIslam/src/shoykotIslam/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="139" x="126" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="shoykotIslam.test" project="shoykotIslam" 
    file="/shoykotIslam/src/shoykotIslam/test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="405" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>